25.01.2017
早上
1. 香蕉 牛油果 酸奶117-15，102
2. 香蕉 牛油果 白吐司 卷310-256，54
一共156g
中午
1. 燕麦，鹌鹑蛋，番茄159
2. 荷兰豆18-10，8
3. 野莴苣34
4. 芹菜62-42，20
5. 午餐肉（猪肉，鸡蛋，面粉，玉米淀粉）37-10，27
一共248g
晚上
1. 玉米，鹌鹑蛋152
2. 三文鱼59-14，45
3. 番茄 杏鲍菇 胡萝卜118-71，47
一共244g

26.01.2017
早上
1. 大米 糙米 小麦 粥133-15，118
2. 香蕉，蓝莓，橘子270-235，35
一共153g
中午
1. 燕麦，鹌鹑蛋，番茄163-2，161
2. 荷兰豆6
3. 白菜10
4. 胡萝卜18
5. 芹菜59-38，21
6. 虾 糕59-21，38
一共254g
晚上
1. 玉米，番茄，鹌鹑蛋168-37，131
2. 番茄29-13，16
3. 胡萝卜18
4. 白菜16-6，10
5. 香菇 牛肉21
一共196g

27.01.2017
早上
1. 香蕉 白吐司342-323，19
2. 芒果7
3. 香蕉 酸奶77-17，60
一共86g
中午
1. 燕麦，芹菜，鹌鹑蛋118
2. 杏鲍菇 虾 糕44
3. 羽衣甘蓝55-21，34
4. 红薯54-21，33
一共229g
晚上
1. 玉米，鸡蛋，菠菜186-111，75
2. 菠菜53-18，35
3. 鳟鱼50
一共160g

28.01.2017
早上
1. 大米，小麦，糙米 粥133-66，67
2. 牛油果 条258-255，3
3. 香蕉 牛油果93-16，77
一共147g
中午
1. 燕麦，番茄，鹌鹑蛋187-85，102
2. 红薯52-20，32
3. 菠菜22
4. 午餐肉（猪肉，鸡蛋，面粉，玉米淀粉）56-45，11
5. 蓝莓8
一共175g
 晚上
1. 燕麦350-280，70
2. 鸡蛋309-299，10
3. 菠菜66-18，48
4. 鳟鱼48-14，34
一共162g

29.01.2017
早上
1. 香蕉 酸奶 104
2. 白吐司 4
一共108g
中午
1. 虾糕52-14，38
2. 燕麦 鹌鹑蛋 145-15，130
3. 红薯37-14，23
4. 菠菜63-17，46
一共237g
晚上
1. 燕麦，番茄，鸡蛋，棕蘑菇312-159，153
2. 香菇 牛肉50-21，29
3. 芹菜48-30，18
4. 菠菜247-216，31
一共231g

30.01.2017
早上
1. 鸡蛋 燕麦 100 （10克干粉）
2. 白吐司 四分之一片
中午
1. 燕麦，鹌鹑蛋，番茄256-160，96
2. 软米饭20
3. 午餐肉（猪肉，鸡蛋，面粉，玉米淀粉）61-20，41
4. 鳕鱼 香菇 西兰花 胡萝卜 鸡蛋 饼（面粉）275-270，5
5. 羽衣甘蓝52-25，27
一共189g
晚上
1. 大米 糙米 小麦 粥487-370，117
2. 海鲈鱼 311+20-280，51
3. 菠菜263-235，28
一共196g

31.01.2017
早上
1. 大米 糙米 小麦 粥148
2. 香蕉45
一共193g
中午
1. Semmelknödel (aus Semmeln, Butter, Mehl, Eiern u. Gewürzen zubereiteter Knödel) 手掌心那么大一片，厚度1cm左右
2. 香蕉 2cm左右的香蕉头
3. 软米饭，糙米50-37，13
4. 红薯25
5. 菠菜40-13，27
6. 杏鲍菇 虾 糕66-21，45
7. 芹菜56-38，18
一共128g
晚上
1. 燕麦 鹌鹑蛋127
2. 菠菜43
3. 羽衣甘蓝33
4. 午餐肉（猪肉，鸡蛋，面粉，玉米淀粉）39
5. 蓝莓10
6. 鸡肉 一小块
一共252g

