05.01.2017
早上
香蕉 牛油果 酸奶 71g
中午
1. 小米，米粉59
2. 菠菜 牛肉汤 厚蛋烧338-303，35
3. 虾糕87-62，25
4. 西葫芦24
5. 胡萝卜56-38，18
6. 火龙果58-23，35
一共196g
晚上
1. 米饭81-35，46
2. 西兰花262-252，10
3. 菠菜 牛肉汤 厚蛋烧301-286，15
4. 牛油果33-14，19
一共90g

06.01.2017
早上
玉米 大米 香菇 牛肉 粥100g
中午
1. 米饭15
2. 小米50
3. 蓝莓21
4. 茄子35
5. 芹菜，胡萝卜69-34，35
6. 虾 糕64-42，22
一共178g
晚上
1. 番茄 鸡蛋 饼（面粉）71-36，35

07.01.2017
早上
香蕉 牛油果 蓝莓 酸奶 40
中午
1. 小米40
2. 番茄 鸡蛋 饼（面粉）36-26，10
3. 野莴苣25
4. 胡萝卜19
5. 三文鱼32
6. 蓝莓18-6，12
一共138g
晚上
1. 三文鱼48-20，28
2. 茄子62-20，42
3. 小麦137-92，45
一共115g

08.01.2017
早上
1. 大米粥387-277，110
2. 菠菜 厚蛋烧337-317，20
一共130g
中午
1. 大米粥146-37，109
2. 红薯63-27，36
3. 虾 糕74（没吃）
4. 菠菜 厚蛋烧92-84，8
5. 胡萝卜 虾 米粉 丸53-27，26
一共179g
晚上
1. 玉米78
2. 茄子23
3. 虾糕48-29，19
一共120g

09.01.2017
早上
香蕉 牛油果 酸奶433-322，111g
中午
1. 小米149-92，57
2. 野莴苣54-23，31
3. 西葫芦16-0，16
4. 猪肝55-20，35
5. 虾 糕288-248，40
一共179g
晚上
1. 西葫芦 西兰花 鸡蛋 虾 饼（面粉）329-319，10
2. 小米52-15，37
3. 牛肉 若干
一共47g

10.01.2017
早上
香蕉 牛油果 酸奶385-281，104g
中午
1. 小米40
2. 软米饭25
3. 西葫芦41
4. 牛油果15
5. 胡萝卜，芹菜68-31，37
6. 红薯66-20，46
7. 三文鱼31-8，23
一共227g
晚上
1. 茄子33
2. 小米 89-3，86
3. 三文鱼31
一共150g

11.01.2017
早上
燕麦，酸奶，苹果 李子115-15，100
中午
1. 小米55
2. 软米饭35
3. 南瓜发糕61-30，31
4. 胡萝卜21
5. 茄子43
6. 虾 糕45
一共230g
下午
苹果，香蕉，蓝莓100g
晚上
1. 玉米115-55，60
2. 番茄 鸡蛋 饼（面粉）308-288，20
3. 小黄鱼32-14，18
一共98g

12.01.2017
早上
燕麦，小米，酸奶，苹果 蓝莓140-30，110g
中午
1. 小米61
2. 软米饭35
3. 香菇 牛肉47-20，27
4. 虾 糕40-20，20
5. 菠菜25
6. 鸡蛋53-30，23
一共191g
晚上
1. 玉米67
2. 胡萝卜 虾 米粉 丸10
3. 西葫芦36
4. 虾 糕30
一共143g

13.01.2017
早上
1. 燕麦82-27，55
2. 酸奶，苹果 蓝莓102-22，80
一共135g
中午
1. 小米59
2. 软米饭19
3. 野莴苣25
4. 芹菜26
5. 番茄 虾 糕34
6. 西葫芦27
7. 三文鱼17
一共207-15，192g
晚上
1. 玉米166-91，75
2. 菠菜55-28，27
3. 胡萝卜 虾 米粉 丸40-19，21
4. 番茄 虾 糕262-218，44
5. 草莓324-314，10
一共177g

14.01.2017
早上
香蕉 酸奶 102
中午
1. 小米，芹菜，牛肉汤182-91，91
2. 野莴苣52-25，27
3. 红薯22
4. 香菇 牛肉49-20，29
5. 草莓61-43，18
6. 橘子 5瓣，约30g
一共217g
下午
苹果 香蕉 草莓100g
晚上
1. 苹果 蓝莓 松饼（鸡蛋，面粉）53-50，3
2. 鳟鱼34-14，20
3. 番茄 虾 糕58-36，22
4. 西葫芦275-234，41
一共86g
