20.02.2017	0			x	x		x		x		x									x					x																x																x											x	x					x						x																						x		x													
21.02.2017	0			x	x				x	x	x	x								x					x																x									x							x											x	x																																						x	x									
22.02.2017	0				x		x		x		x	x			x	x				x					x																x									x							x											x	x											x																											x										
23.02.2017	0				x				x	x	x	x				x		x		x					x																x																x				x								x																																		x				x										
24.02.2017	0				x	x	x		x		x	x				x								x	x																x																x				x							x		x				x																										x							x										
25.02.2017	0				x		x		x		x					x		x		x					x																x									x							x				x							x	x					x																				x													x		x	x	x						
26.02.2017	0				x				x	x	x	x				x				x					x	x		x													x								x								x											x	x																							x			x					x	x						x		x			x					
27.02.2017	0				x		x		x		x	x				x				x					x			x												x	x																x											x	x								x																	x							x			x			x	x	x	x	x						
28.02.2017	0			x	x		x		x	x	x	x			x	x				x					x							x									x						x										x											x	x	x																																					x		x								
01.03.2017	0		x		x		x		x		x	x		x		x																									x						x										x											x	x											x														x											x		x		x				x	x			
02.03.2017	0		x		x		x			x	x	x			x	x				x					x			x											x		x						x										x				x							x	x	x				x									x							x				x	x						x						x					x			x		
