20.02.2017
早上
燕麦 草莓 香蕉 苋菜，草莓 树莓 苹果 酸奶
中午
菠菜，玉米 鸡蛋，三文鱼，紫菜
下午
草莓 酸奶
晚上
小麦 燕麦 香蕉 苹果，鸡肉，西葫芦，树莓 苹果 香蕉 酸奶

21.02.2017
早上
小麦 燕麦 香蕉 苹果，香蕉 酸奶
上午
牛奶70ml
中午
玉米 鸡蛋，红薯，野莴苣，鸡肉，牛油果，牛奶50ml左右
晚上
小麦 燕麦 香蕉 苹果 牛奶，菠菜，西葫芦，猪 排骨，牛奶50ml左右，牛奶100ml

22.02.2017
早上
小麦 燕麦 香蕉 苹果 牛奶200ml
上午
草莓 酸奶
中午
玉米 燕麦 番茄 鸡蛋，三文鱼，野莴苣
下午
苹果 梨，草莓 酸奶
晚上
玉米 鸡蛋，牛奶100ml，西葫芦，红薯，菠菜

23.02.2017
早上
小麦 燕麦 香蕉 苹果 牛奶50ml
中午
玉米 燕麦 番茄 鸡蛋，鳕鱼 番茄 汤，红薯，西兰花
晚上
牛油果，燕麦 鸡蛋，羊肉，菠菜，西葫芦，牛奶100ml

24.02.2017
早上
香蕉，蓝莓 葡萄 香蕉 藜麦，牛奶50ml
中午
燕麦 番茄 鸡蛋，红薯，菠菜，三文鱼
下午
树莓 苹果 香蕉 酸奶
晚上
藜麦 番茄 鸡蛋，西兰花，西葫芦，（牛肉），牛奶50ml

25.02.2017
早上
黄油吐司，小麦 燕麦 香蕉 苹果 牛奶，树莓 苹果 香蕉 酸奶
中午
玉米 番茄 鸡蛋，鳕鱼 番茄，西兰花，野莴苣，西葫芦
下午
苹果 芒果 香蕉 沙棘 荞麦
晚上
小麦 燕麦 香蕉 苹果，菠菜，西葫芦，三文鱼，牛奶100ml

26.02.2017
早上
黄油吐司，牛油果，大米 糙米 小麦 藜麦 粥，桃子 香蕉 西番莲 酸奶
中午
羽衣甘蓝，红薯，鳟鱼，牛油果，大米 糙米 小麦 藜麦 粥，小麦 燕麦 香蕉 苹果
下午
香蕉
晚上
豆腐，鳟鱼，玉米 番茄 鸡蛋，菠菜，西葫芦，牛奶100ml

27.02.2017
早上
黄油吐司，小麦 燕麦 香蕉 苹果，桃子 香蕉 西番莲 酸奶
中午
玉米 番茄 鸡蛋，红薯，西葫芦，三文鱼，紫菜
下午
香蕉 酸奶
晚上
紫菜，软米饭，白萝卜 排骨，菠菜，苹果 芒果 香蕉 沙棘 荞麦，牛奶100ml

28.02.2017
早上
黄油吐司，小麦 燕麦 香蕉 苹果，蓝莓 酸奶
中午
番茄 面条，鸡肉，红薯，西葫芦，苹果 梨 青豆
晚上
玉米 鸡蛋 牛奶，菠菜，西葫芦，三文鱼，牛油果，牛奶100ml


01.03.2017
早上
黄油吐司，草莓 苹果
中午
番茄 面条，红薯，西葫芦，胡萝卜 虾 丸，猪肉末 炒 芦笋，香蕉 酸奶
下午
香蕉 芒果 菠萝 酸奶
晚上
玉米 番茄 鸡蛋，菠菜，西葫芦，三文鱼，牛奶100ml

02.03.2017
早上
番茄 面条，桃子 香蕉 西番莲 酸奶，苹果 蓝莓 胡萝卜 米饼，芒果 橙子 椰子 香蕉
上午
苹果 梨 蓝莓 树莓
中午
小麦 燕麦 香蕉 苹果 胡萝卜 火龙果，羽衣甘蓝，红薯，三文鱼
下午
苹果 梨 蓝莓 树莓，牛奶50ml
晚上
玉米 番茄 鸡蛋，西兰花，西葫芦，豆腐，牛油果，牛奶100ml



