20.11.2016	0											x		x																			x											x						x	x	x								
21.11.2016	0		x											x					x			x							x				x						x			x					x	x			x									
22.11.2016	0		x		x		x					x		x						x					x								x									x																		
23.11.2016	0		x											x															x				x									x																		
24.11.2016	0	x			x		x			x			x	x		x				x		x			x								x									x											x							
25.11.2016	0	x	x		x									x				x		x					x								x									x												x						
26.11.2016	0	x	x									x		x															x				x																					x	x					
27.11.2016	0	x	x				x					x		x															x				x									x						x								x				
28.11.2016	0		x		x			x	x	x				x			x																x														x	x								x				
29.11.2016	0		x				x							x		x			x	x									x				x																							x				
30.11.2016	0	x	x				x							x					x										x				x					x																		x	x			
