01.02.2017
早上
香蕉 牛油果 酸奶176-41，135g
中午
1. 大米 糙米 粥140-77，63
2. 水煎 鹌鹑蛋47
3. 红薯32-18，14
4. 羽衣甘蓝54-40，14
5. 芹菜46-32，14
6. 三文鱼30
一共182g
下午
树莓 苹果 香蕉 酸奶100g
晚上
1. 燕麦 鸡蛋125-91，34
2. 菠菜40-25，15
3. 三文鱼40-26，14
4. 牛肉 一小块
一共63g

02.02.2017
早上
1. 大米 糙米 小麦 粥148-100，48
2. 香蕉 牛油果 酸奶100-16，84
一共132g
中午
1. 大米 糙米 小麦 粥222-142，80
2. 香菇 牛肉50-21，29
3. 菠菜47-23，24
4. 蓝莓10
一共143g
晚上
1. 燕麦 鹌鹑蛋 芹菜110
2. 菠菜27
3. 杏鲍菇 虾 糕38
一共175g

03.02.2017
早上
树莓 苹果 香蕉 酸奶100g
中午
1. 大米 糙米 粥111-60，51
2. 菠菜34
3. 红薯29
4. 三文鱼30
5. 水煎 鸡蛋92-47，45
一共189g
晚上
1. 小麦 燕麦 香蕉 苹果 202-91，111
2. 午餐肉（猪肉，鸡蛋，面粉，玉米淀粉）66-51，15
3. 胡萝卜 青豆 玉米64-53，11
一共137g

04.02.2017
 早上
1. 酸奶60
2. 小麦 燕麦 香蕉 苹果 70
一共130g
中午
1. 小麦 燕麦 香蕉 苹果131-36，95
2. 海鲈鱼36-4，32
3. 水煎 鹌鹑蛋15
4. 红薯53-22，31
5. 羽衣甘蓝54-23，31
一共204g
晚上
1. 小麦 燕麦 香蕉 苹果95
2. 胡萝卜16-14，2
3. 菠菜9
4. 西葫芦29
5. 三文鱼35-18，17
6. 水煎 鸡蛋73-5，68
一共220g

05.02.2017
早上
1. 大米 糙米 小麦 粥 374-324，50
2. 小麦 燕麦 香蕉 苹果 450-366，84
3. 酸奶 160-145，15
一共149g
中午
1. 小麦 燕麦 香蕉 苹果117-15，102
2. 胡萝卜24-14，10
3. 菠菜40-16，24
4. 西葫芦37-16，21
5. 杏鲍菇 虾 糕56-14，42
一共199g
晚上
1. 大米 糙米 小麦 粥，水煎 鹌鹑蛋61
2. 小麦 燕麦 香蕉 苹果77-15，62
3. 胡萝卜38-29，9
4. 西兰花279-263，16
5. 午餐肉（猪肉，鸡蛋，面粉，玉米淀粉）64-32，32
一共180g

06.02.2017
早上
1. 小麦 燕麦 香蕉 苹果 80
2. 酸奶 21
一共101g
中午
1. 小麦 燕麦 香蕉 苹果106-46，60
2. 水煎 鸡蛋77-22，55
3. 三文鱼32-2，30
4. 胡萝卜13
5. 西葫芦35
一共193g
晚上
1. 三文鱼50-16，34
2. 菠菜256-215，41
3. 鸡蛋429-409，20
4. 小麦 燕麦 香蕉 苹果 404-274，130
一共225g

07.02.2017
早上
1. 小麦 燕麦 香蕉 苹果 70
2. 树莓 苹果 香蕉 酸奶 69
一共139g
中午
1. 小麦 燕麦 香蕉 苹果88-2，86
2. 野莴苣23
3. 红薯30
4. 杏鲍菇 虾 糕36
一共175g
下午
香蕉 半根 大约50g
晚上
1. 菠菜44-20
2. 西葫芦52-34
3. 水煎 鸡蛋152-111
4. 小麦 燕麦 香蕉 苹果365-277
一共171g

08.02.2017 
早上
1. 小麦 燕麦 香蕉 苹果
2. 树莓 苹果 香蕉 酸奶 半盒
中午
小麦 燕麦 香蕉 苹果，软米饭，野莴苣，西葫芦，三文鱼
晚上
小麦 燕麦 香蕉 苹果，菠菜，厚蛋烧

09.02.2017
早上
杏 酸奶
中午
燕麦 番茄 鸡蛋，红薯，三文鱼，西兰花
晚上
小麦 燕麦 香蕉 苹果，鳟鱼，菠菜，香蕉 酸奶
