24.12.2016
1. 菠菜，鸡蛋，面条，橄榄油139-44，95
2. 红薯37-17，20
3. 白菜 虾 丸17
4. 西葫芦23
5. 芹菜21
6. 三文鱼37
一共213g
下午
牛油果，香蕉，酸奶122-16，106g
晚上
1. 米粉，小米160-108，52
2. 胡萝卜43-19，24
3. 鸦片鱼51-36，15
一共91g
呕吐

25.12.2016
1. 番茄，鸡蛋，面条，橄榄油145-30
2. 胡萝卜 虾 米粉 丸20
3. 西葫芦24
4. 三文鱼30
一共189g
下午
1. 火龙果97-14，83
2. 香蕉，牛油果44-14，30
一共113g
晚上
1. 红薯120-90，30
2. 香菇 牛肉50-29，21
3. 芹菜42-25，17
一共68g

26.12.2016
1. 番茄，鸡蛋，面条，橄榄油180-12，168
2. 西葫芦13
3. 胡萝卜 虾 米粉 丸28
4. 香菇 牛肉20
5. 红薯30
一共259g
晚上
1. 白菜 虾 丸45-25，20
2. 茄子72-21，51
一共71g

27.12.2016
1. 白菜，鸡蛋，面条，橄榄油130-22，108
2. 红薯38
3. 西葫芦25
4. 胡萝卜 虾 米粉 丸17
5. 三文鱼31
6. 鸡肉 若干
一共219g
下午
1. 蓝莓20
2. 香蕉，牛油果50
一共70g
晚上
1. 红薯111-105，6
2. 芹菜42-26，16
3. 西葫芦274-257，17
4. 香菇 牛肉48-37，11
一共50g

28.12.2016
1. 菠菜，鸡蛋，面条，橄榄油140-10，130
2. 红薯30-19，11
3. 梨36-28，8
4. 胡萝卜 虾 米粉 丸16-14，2
5. 芹菜20-5，15
一共166g
下午
1. 酸奶150-50，100
2. 蓝莓20
一共120g
晚上
1. 米粉 小米139-91，48
2. 香菇 牛肉45-25，20
3. 西葫芦35-23，12
一共80g

29.12.2016
1. 米粉，小米144-92，52
2. 红薯44-14，30
3. 火龙果137-120，17
4. 菠菜53-30，23
5. 西葫芦53-27，26
6. 芹菜56-40，16
一共164g
晚上
1. 番茄，鹌鹑蛋，面条，橄榄油378-280，98
2. 三文鱼312-279，33
3. 厚蛋烧310-296，14
一共145g

30.12.2016
1. 番茄，鹌鹑蛋，面条，橄榄油236-91，145
2. 野莴苣54-29，25
3. 香菇 牛肉48-27，21
4. 西葫芦245-217，28
5. 红薯46-13，33
一共252g
下午
香蕉，牛油果，酸奶74-16，58g
晚上
1. 番茄，鹌鹑蛋，面条，橄榄油543-412，131
2. 西兰花253-231，22
3. 三文鱼308-276，32
一共185g

31.12.2016
1. 番茄，棕蘑菇，鹌鹑蛋，面条，橄榄油173-52，121
2. 红薯32-22，10
3. 西葫芦31
4. 胡萝卜 虾 米粉 丸19
5. 三文鱼25
一共206g
晚上
1. 白菜，鹌鹑蛋，面条，橄榄油458-401，57
2. 鹌鹑蛋，面条，橄榄油435-379，56
3. 小黄鱼20
一共133g

01.01.2017
1. 白蘑菇，鸡蛋，面条，橄榄油168-92，76
2. 胡萝卜 虾 米粉 丸14
3. 香菇 牛肉26
4. 芹菜20
一共136g
晚上
1. 鸡蛋 玉米 糊229-98，131
2. 西葫芦53-26，27
一共158g

02.01.2017
1. 鹌鹑蛋，面条，橄榄油193-133，60
2. 菠菜269-242，27
3. 胡萝卜42-20，22
4. 西葫芦54-29，25
5. 三文鱼32
一共166g
晚上
1. 牛肉423-415，8
2. 鸡蛋 小米 南瓜 糕500-412，88
3. 芹菜228-212，16
一共112g

03.01.2017
早上
香蕉，牛油果，酸奶146-14，132g
中午
1. 鸡蛋 小米 南瓜 糕120-46，74
2. 西葫芦21
3. 胡萝卜18
4. 虾 糕30
5. 红薯27
6. 三文鱼20
一共190g
晚上
1. 三文鱼45-15，30
2. 番茄，鸡蛋，面条，橄榄油，牛肉 汤438-361，77
3. 鸡肉 若干
一共107g

04.01.2017
1. 玉米 大米 粥117-31，86
2. 树莓 Himbeer20
一共106g
中午
1. 米粉，小米93
2. 红薯40
3. 菠菜30
4. 虾 糕30
5. 鸡肉29-26，3
一共196g
晚上
1. 香蕉，牛油果62-15，47；66-15，51
2. 鸡肉 若干
一共98g










