10.02.2017	0				x				x		x					x				x					x	x															x								x								x											x		x				x			x			x															x		x	x	x								
11.02.2017	0		x		x		x			x	x	x				x				x					x																x								x	x							x											x		x																									x		x			x							
12.02.2017	0				x		x		x	x	x					x				x					x			x						x							x																x											x						x			x			x																					x						
13.02.2017	0		x		x			x	x	x	x	x		x	x										x																x																											x	x											x											x			x								x					
14.02.2017	0			x	x		x		x	x	x					x				x					x																x									x							x											x						x				x		x																						x					
15.02.2017	0				x		x		x		x	x								x					x																x																x											x	x																												x						x				
16.02.2017	0				x		x				x					x				x					x	x		x													x																				x							x	x	x										x																					x						
17.02.2017	0				x				x		x				x	x				x					x	x															x																x											x	x	x										x																								x		x	
18.02.2017	0		x		x	x	x				x	x								x					x			x									x			x	x									x							x											x		x			x	x						x										x				x							x			x	x	x	
19.02.2017	0				x	x	x		x		x									x					x												x			x	x								x								x											x	x	x			x							x												x								x				x			
